---
- hosts: localhost
  serial: 1
  tasks:
   - name: Getting ova file
     shell: "cp /builds/manageiq/{{ release }}/{{ version }}/manageiq-vsphere*.ova /tmp/{{ version }}.ova"

   - name: Deploying OVA File
     vmware_deploy_ovf:
       hostname: '{{ hostname }}''
       username: '{{ redhatID }}'
       password: '{{ redhatPass }}'
       cluster: dev-vc67-cluster
       datacenter: dev-vc67-DC
       datastore: NFS Share
       ovf: "/tmp/{{ version }}.ova"
       allow_duplicates: no
       validate_certs: no
       name: '{{ newvm }}'
       power_on: no
     delegate_to: localhost

#   - name: Adding DB disk to appliance
#     vmware_guest_disk:
#       hostname: '{{ hostname }}'
#       username: '{{ redhatID }}'
#       password: '{{ redhatPass }}'
#       datacenter: dev-vc67-DC
#       name: '{{ newvm }}'
#       validate_certs: no
#       disk:
#       - size_gb: 100
#         state: present
#         scsi_controller: 2
#         unit_number: 1
#         type: thin
#         datastore: NFS Share

   - name: Powering on appliance
     vmware_guest:
       hostname: '{{ hostname }}'
       username: '{{ redhatID }}'
       password: '{{ redhatPass }}'
       validate_certs: no
       name: '{{ newvm }}'
       state: poweredon
       wait_for_ip_address: True
     delegate_to: localhost
     register: deployInfo

   - name: Gathering facts of appliance
     setup:
     register: moreInfo
     delegate_to: '{{ deployInfo.instance.hw_eth0.ipaddresses[0] }}'

#   - name: Setting up DB on sdb
#     shell: appliance_console_cli --internal --dbdisk /dev/sdb --region 0 --password smartvm
#     delegate_to: '{{ deployInfo.instance.hw_eth0.ipaddresses[0] }}'
#     when: moreInfo.ansible_facts.ansible_devices.sda.size != '100.00 GB'

#   - name: Setting up DB on sda
#     shell: appliance_console_cli --internal --dbdisk /dev/sda --region 0 --password smartvm
#     delegate_to: '{{ deployInfo.instance.hw_eth0.ipaddresses[0] }}'
#     when: moreInfo.ansible_facts.ansible_devices.sdb.size != '100.00 GB'

   - name: ManageIQ - Starting EVM service manually
     shell: systemctl start evmserverd.service
     delegate_to: '{{ deployInfo.instance.hw_eth0.ipaddresses[0] }}'

   - debug:
       msg: "You should now be able to access your appliance via https://{{ deployInfo.instance.hw_eth0.ipaddresses[0] }} Please allow roughly 15 minutes for the service to fully come online."