---
- name: Set an attribute in a non existent object
  hosts: localhost
  connection: local
  vars:
  - object: root

  gather_facts: False
  roles:
  - syncrou.manageiq-automate

  tasks:
    - name: "Set var1 attribute in noroot"
      manageiq_automate:
        workspace: "{{ workspace }}"
        set_attribute:
          object: "noroot"
          attribute: "var1"
          value:  "unchanged"
      register: attribute